# vsftpd.conf
allow_writeable_chroot=YES
anonymous_enable=NO
background=NO
chroot_local_user=YES
connect_from_port_20=YES
dirmessage_enable=YES
dirmessage_enable=YES
ftpd_banner=Welcome to FTP Server
listen=YES
listen_ipv6=NO
local_enable=YES
local_umask=022
max_clients=10
max_per_ip=5
passwd_chroot_enable=YES
seccomp_sandbox=NO
write_enable=YES
xferlog_enable=YES
